# mcp-conductor

./: .env.example  .gitignore  CLAUDE.md  CLAUDE_CODE_SETUP.md  CONFIGURATION_FIX.md  DEPLOYMENT_GUIDE.md  Dockerfile  LICENSE  MCP_SERVER_FIXES.md  PR_DESCRIPTION.md  QUICKSTART.md  README.md  RELEASE_SUMMARY.md  USAGE_GUIDE.md  VSCODE_SETUP.md  WORKING_SOLUTION.md  classpath.txt  claude_desktop_config.example.json  docker-compose.yml  pom.xml  setup.sh  test.py
.github/workflows/: ci.yml  release.yml
config/: example.env  http.env  prometheus.yml  stdio.env  test.env
docker/: Dockerfile  docker-compose.yml
scripts/: run-http-mode.bat  run-http-mode.sh  run-stdio-mode.bat  run-stdio-mode.sh  verify-setup.bat  verify-setup.sh
src/main/java/net/alishahidi/mcpconductor/: McpConductorApplication.java
src/main/java/net/alishahidi/mcpconductor/aspect/: PerformanceMonitoringAspect.java
src/main/java/net/alishahidi/mcpconductor/config/: AsyncConfig.java  DockerConfig.java  McpServerConfig.java  SSHConfig.java  SSHProperties.java  SecurityConfig.java
src/main/java/net/alishahidi/mcpconductor/exception/: CommandExecutionException.java  ConfigurationException.java  DockerException.java  FileOperationException.java  GitOperationException.java  GlobalExceptionHandler.java  McpConductorException.java  RateLimitExceededException.java  ResourceNotFoundException.java  SSHConnectionException.java  ServiceManagementException.java  ValidationException.java
src/main/java/net/alishahidi/mcpconductor/model/: CommandResult.java  DockerContainer.java  FileOperation.java  GitRepository.java  NginxSite.java  PackageInfo.java  ServerConnection.java  ServiceInfo.java  SystemInfo.java
src/main/java/net/alishahidi/mcpconductor/security/: AuditLogger.java  CommandValidator.java  PathValidator.java  RateLimiter.java
src/main/java/net/alishahidi/mcpconductor/service/: DockerService.java  FileService.java  GitService.java  NginxService.java  PackageService.java  SSHService.java  SystemService.java
src/main/java/net/alishahidi/mcpconductor/tools/: CommandExecutionTool.java  DockerManagementTool.java  FileOperationsTool.java  GitOperationsTool.java  NginxConfigurationTool.java  PackageManagementTool.java  ServiceManagementTool.java  SystemMonitoringTool.java
src/main/java/net/alishahidi/mcpconductor/util/: CommandSanitizer.java  ResponseFormatter.java  SSHConnectionPool.java
src/main/resources/: application-ai.yaml  application-dev.yml  application-http.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/net/alishahidi/mcpconductor/: McpConductorApplicationTests.java
src/test/java/net/alishahidi/mcpconductor/security/: CommandValidatorTest.java
src/test/java/net/alishahidi/mcpconductor/util/: CommandSanitizerTest.java  ResponseFormatterTest.java
src/test/resources/: application-test.yml
